{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>hatena/renovate-config:groupAndroidPackages"
  ],
  "labels": [
    "dependencies"
  ],
  "timezone": "Asia/Tokyo",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true
    }
  ],
  "internalChecksFilter": "strict",
  "major": {
    "stabilityDays": 5
  },
  "minor": {
    "stabilityDays": 3
  },
  "patch": {
    "stabilityDays": 2
  }
}
